annotations:
  artifacthub.io/changes: |
    - description: Make cleanup job history configurable
      kind: added
      links:
      - name: '#26838'
        url: https://github.com/apache/airflow/pull/26838
    - description: Added labels to specific Airflow components
      kind: added
      links:
      - name: '#25031'
        url: https://github.com/apache/airflow/pull/25031
    - description: Add StatsD ``overrideMappings`` in Helm chart values
      kind: added
      links:
      - name: '#26598'
        url: https://github.com/apache/airflow/pull/26598
    - description: Adding ``podAnnotations`` to StatsD deployment template
      kind: added
      links:
      - name: '#25732'
        url: https://github.com/apache/airflow/pull/25732
    - description: Container specific extra environment variables
      kind: added
      links:
      - name: '#24784'
        url: https://github.com/apache/airflow/pull/24784
    - description: Custom labels for extrasecrets/configmaps
      kind: added
      links:
      - name: '#25283'
        url: https://github.com/apache/airflow/pull/25283
    - description: Add ``revisionHistoryLimit`` to all deployments
      kind: added
      links:
      - name: '#25059'
        url: https://github.com/apache/airflow/pull/25059
    - description: Adding ``podAnnotations`` to Redis StatefulSet
      kind: added
      links:
      - name: '#23708'
        url: https://github.com/apache/airflow/pull/23708
    - description: Provision Standalone Dag Processor
      kind: added
      links:
      - name: '#23711'
        url: https://github.com/apache/airflow/pull/23711
    - description: Add configurable scheme for webserver probes
      kind: added
      links:
      - name: '#22815'
        url: https://github.com/apache/airflow/pull/22815
    - description: Add support for KEDA HPA config to Helm chart
      kind: added
      links:
      - name: '#24220'
        url: https://github.com/apache/airflow/pull/24220
    - description: Add 'executor' label to Airflow scheduler deployment
      kind: changed
      links:
      - name: '#25684'
        url: https://github.com/apache/airflow/pull/25684
    - description: Add default ``flower_url_prefix`` in Helm chart values
      kind: changed
      links:
      - name: '#26415'
        url: https://github.com/apache/airflow/pull/26415
    - description: Add liveness probe to Celery workers
      kind: changed
      links:
      - name: '#25561'
        url: https://github.com/apache/airflow/pull/25561
    - description: Use ``sql_alchemy_conn`` for celery result backend when ``result_backend``
        is not set
      kind: changed
      links:
      - name: '#24496'
        url: https://github.com/apache/airflow/pull/24496
    - description: Fix pod template ``imagePullPolicy``
      kind: fixed
      links:
      - name: '#26423'
        url: https://github.com/apache/airflow/pull/26423
    - description: Do not declare a volume for ``sshKeySecret`` if dag persistence is
        enabled
      kind: fixed
      links:
      - name: '#22913'
        url: https://github.com/apache/airflow/pull/22913
    - description: Pass worker annotations to generated pod template
      kind: fixed
      links:
      - name: '#24647'
        url: https://github.com/apache/airflow/pull/24647
    - description: Fix semver compare number for ``jobs check`` command
      kind: fixed
      links:
      - name: '#24480'
        url: https://github.com/apache/airflow/pull/24480
    - description: Use ``--local`` flag for liveness probes in Airflow 2.5+
      kind: fixed
      links:
      - name: '#24999'
        url: https://github.com/apache/airflow/pull/24999
    - description: 'Docs: Improve documentation on helm hooks disabling'
      kind: changed
      links:
      - name: '#26747'
        url: https://github.com/apache/airflow/pull/26747
    - description: 'Docs: Remove ``ssh://`` prefix from git repo value'
      kind: changed
      links:
      - name: '#26632'
        url: https://github.com/apache/airflow/pull/26632
    - description: 'Docs: Update docs when not to use Helm hooks for starting jobs'
      kind: changed
      links:
      - name: '#26604'
        url: https://github.com/apache/airflow/pull/26604
    - description: 'Docs: Fix ``defaultAirflowRepository`` comment'
      kind: changed
      links:
      - name: '#26428'
        url: https://github.com/apache/airflow/pull/26428
    - description: 'Docs: Baking DAGs into Docker image'
      kind: changed
      links:
      - name: '#26401'
        url: https://github.com/apache/airflow/pull/26401
    - description: 'Docs: Reload pods when using the same DAG tag'
      kind: changed
      links:
      - name: '#24576'
        url: https://github.com/apache/airflow/pull/24576
    - description: 'Docs: Minor clarifications about ``result_backend``, dag processor,
        and ``helm uninstall``'
      kind: changed
      links:
      - name: '#24929'
        url: https://github.com/apache/airflow/pull/24929
    - description: 'Docs: Add hyperlinks to Github PRs for Release Notes'
      kind: changed
      links:
      - name: '#24532'
        url: https://github.com/apache/airflow/pull/24532
    - description: 'Docs: Add Flux to chart gitops docs'
      kind: changed
      links:
      - name: '#24288'
        url: https://github.com/apache/airflow/pull/24288
    - description: 'Docs: Provide details on how to pull Airflow image from a private
        repository'
      kind: changed
      links:
      - name: '#24394'
        url: https://github.com/apache/airflow/pull/24394
    - description: 'Docs: Helm logo no longer a link'
      kind: changed
      links:
      - name: '#23977'
        url: https://github.com/apache/airflow/pull/23977
    - description: 'Docs: Document LocalKubernetesExecutor support in chart'
      kind: changed
      links:
      - name: '#23876'
        url: https://github.com/apache/airflow/pull/23876
    - description: 'Docs: Update Production Guide'
      kind: changed
      links:
      - name: '#23836'
        url: https://github.com/apache/airflow/pull/23836
    - description: 'Misc: Default Airflow version to 2.4.1'
      kind: changed
      links:
      - name: '#26485'
        url: https://github.com/apache/airflow/pull/26485
    - description: 'Misc: Vendor in the bitnami chart'
      kind: changed
      links:
      - name: '#24395'
        url: https://github.com/apache/airflow/pull/24395
    - description: 'Misc: Remove kubernetes 1.20 support'
      kind: changed
      links:
      - name: '#25871'
        url: https://github.com/apache/airflow/pull/25871
  artifacthub.io/links: |
    - name: Documentation
      url: https://airflow.apache.org/docs/helm-chart/1.7.0/
  artifacthub.io/screenshots: |
    - title: DAGs View
      url: https://airflow.apache.org/docs/apache-airflow/2.4.1/_images/dags.png
    - title: Datasets View
      url: https://airflow.apache.org/docs/apache-airflow/2.4.1/_images/datasets.png
    - title: Grid View
      url: https://airflow.apache.org/docs/apache-airflow/2.4.1/_images/grid.png
    - title: Graph View
      url: https://airflow.apache.org/docs/apache-airflow/2.4.1/_images/graph.png
    - title: Calendar View
      url: https://airflow.apache.org/docs/apache-airflow/2.4.1/_images/calendar.png
    - title: Variable View
      url: https://airflow.apache.org/docs/apache-airflow/2.4.1/_images/variable_hidden.png
    - title: Gantt Chart
      url: https://airflow.apache.org/docs/apache-airflow/2.4.1/_images/gantt.png
    - title: Task Duration
      url: https://airflow.apache.org/docs/apache-airflow/2.4.1/_images/duration.png
    - title: Code View
      url: https://airflow.apache.org/docs/apache-airflow/2.4.1/_images/code.png
    - title: Task Instance Context Menu
      url: https://airflow.apache.org/docs/apache-airflow/2.4.1/_images/context.png
apiVersion: v2
appVersion: 2.4.1
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: ""
  version: 10.5.3
description: The official Helm chart to deploy Apache Airflow, a platform to programmatically
  author, schedule, and monitor workflows
home: https://airflow.apache.org/
icon: https://airflow.apache.org/docs/apache-airflow/stable/_images/pin_large.png
keywords:
- apache
- airflow
- workflow
- scheduler
maintainers:
- email: dev@airflow.apache.org
  name: Apache Airflow PMC
name: airflow
sources:
- https://github.com/apache/airflow
type: application
version: 1.7.0
