# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[pytest]
addopts =
    -rasl
    --verbosity=2
    ; Disable `flaky` plugin for pytest. This plugin conflicts with `rerunfailures` because provide same marker.
    -p no:flaky
norecursedirs =
    .eggs
    airflow
    tests/dags_with_system_exit
    tests/test_utils
    tests/dags_corrupted
    tests/dags
log_level = INFO
filterwarnings =
    error::pytest.PytestCollectionWarning
    ignore::DeprecationWarning:flask_appbuilder.filemanager
    ignore::DeprecationWarning:flask_appbuilder.widgets
    ; https://github.com/dpgaspar/Flask-AppBuilder/pull/1940
    ignore::DeprecationWarning:flask_sqlalchemy
    ; https://github.com/dpgaspar/Flask-AppBuilder/pull/1903
    ignore::DeprecationWarning:apispec.utils
markers =
    need_serialized_dag
asyncio_mode = strict
python_files = test_*.py example_*.py
