docker:
  image: mr3project/hive3:1.6
  containerWorkerImage: mr3project/hive3:1.6

metastore:
  databaseHost: "mysql.default.svc"
  databaseName: hive3mr3
  warehouseDir: s3a://hivemr3/warehouse
  dbType: mysql
  initSchema: true
  resources:
    requests:
      cpu: 0.5
      memory: 1Gi
    limits:
      cpu: 0.5
      memory: 1Gi
  heapSize: 1024

workDir:
  create: false

hive:
  port: 9852
  httpport: 10001
  externalIp: 192.168.10.1
  resources:
    requests:
      cpu: 0.5
      memory: 1Gi
    limits:
      cpu: 0.5
      memory: 1Gi
  heapSize: 1024
