# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

status = INFO
name = HiveLog4j2
packages = org.apache.hadoop.hive.ql.log

# list of properties
property.hive.log.level = INFO
property.hive.perflogger.log.level = INFO

filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = INFO
 
# list of all appenders
appenders = console

# console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %5p [%t] %c{2}: %m%n

# list of all loggers
loggers = DataNucleus, Datastore, JPOX, PerfLogger

logger.DataNucleus.name = DataNucleus
logger.DataNucleus.level = INFO

logger.Datastore.name = Datastore
logger.Datastore.level = INFO

logger.JPOX.name = JPOX
logger.JPOX.level = INFO

logger.PerfLogger.name = org.apache.hadoop.hive.ql.log.PerfLogger
logger.PerfLogger.level = ${sys:hive.perflogger.log.level}

# root logger
rootLogger.level = ${sys:hive.log.level}
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

